{
  "version": 2,
  "name": "ozomin",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://ozomin-worker.ozominsupport.workers.dev/api/$1",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      }
    },
    {
      "src": "/admin/(.*)",
      "dest": "https://ozomin-worker.ozominsupport.workers.dev/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://ozomin-worker.ozominsupport.workers.dev"
  }
}
